# essenstore

./: README.md  pom.xml
.PVS-Studio/: report.json
src/main/java/com/essenstore/: EssenseStoreApplication.java  EssenstoreApplication.java
src/main/java/com/essenstore/api/: AuthController.java  BrandController.java  CategoryController.java  ColorController.java  ProductController.java  ProductPropsController.java  SizeController.java  UserController.java
src/main/java/com/essenstore/audit/: AuditorAwareBean.java
src/main/java/com/essenstore/config/: AWSConfig.java  AWSConfiguration.java  AppConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/essenstore/converter/: BrandFormatter.java  CategoryFormatter.java  ColorFormatter.java  GenderFormatter.java  MultipartImagesFileConverter.java  ProductConverter.java  SizeFormatter.java  UriToEntityConversionService.java
src/main/java/com/essenstore/deserializer/: BaseDeserializer.java  BrandDeserializer.java  CategoryDeserializer.java  ColorDeserializer.java  MultipartJackson2HttpMessageConverter.java  SizeDeserializer.java
src/main/java/com/essenstore/dto/: AuthDto.java  NameDto.java  PageDto.java  ProductDetailDto.java  ProductDto.java  ProductPageDto.java  PropDetailDto.java  PropDto.java  RegisterUserDto.java  UserDto.java
src/main/java/com/essenstore/entity/: ActivationCode.java  AuditEntity.java  BaseEntity.java  Brand.java  Category.java  Color.java  Gender.java  Image.java  Mail.java  Nameable.java  Product.java  Role.java  Size.java  Status.java  User.java  Verified.java
src/main/java/com/essenstore/exception/: ActivationCodeExpiredException.java  BadRequestException.java  BasicApiException.java  ExceptionHandlers.java  NotFoundException.java  RestExceptions.java  UserAlreadyVerifiedException.java
src/main/java/com/essenstore/factory/: EntityServiceFactory.java  EntityServiceName.java
src/main/java/com/essenstore/formatter/: EntityServiceNameFormatter.java
src/main/java/com/essenstore/formatter/deserializer/: BrandDeserializer.java  CategoryDeserializer.java  ColorsDeserializer.java  GenderDeserializer.java  PropsDeserializer.java  SizeDeserializer.java
src/main/java/com/essenstore/handler/: ExceptionHandlers.java  ProductEventHandlers.java  RestEventHandlers.java
src/main/java/com/essenstore/projection/: BasicProductProjection.java  ImageProjection.java  NameProjection.java
src/main/java/com/essenstore/repository/: ActivationCodeRepository.java  BaseRepository.java  BrandRepository.java  CategoryRepository.java  ColorRepository.java  ImageRepository.java  ProductRepository.java  SizeRepository.java  TransformRepository.java  UserRepository.java
src/main/java/com/essenstore/security/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/essenstore/service/: AWSS3Service.java  ActivationService.java  AuthService.java  BaseEntityService.java  BrandService.java  CategoryService.java  ColorService.java  EmailService.java  EntityService.java  FieldUniqueService.java  GmailMailSenderService.java  ProductService.java  SizeService.java  StorageService.java  UserService.java
src/main/java/com/essenstore/utils/: Utils.java
src/main/java/com/essenstore/validator/: ImageValidator.java  Images.java  PasswordMatch.java  PasswordMatchingValidator.java  ProductValidator.java  Unique.java  UniqueValidator.java
src/main/java/com/essenstore/validator/temp/: BrandValidator.java  CategoryValidator.java  ColorValidator.java  SizeValidator.java
src/main/resources/: app.properties  application.yaml
src/main/resources/templates/: email.html
src/test/java/com/essenstore/: EssenseStoreApplicationTests.java  EssenstoreApplicationTests.java
