swagger.title=Essense Store
swagger.description=Essense Store Rest Api documentation
swagger.version=1.0
swagger.contact.email=aziz1999168@gmail.com
swagger.contact.name=Aziz
swagger.contact.url=www.github.com
swagger.base.package=com.essenstore
jwt.secret=test
jwt.issuer=localhost:8080
jwt.expdate=2592000
jwt.prefix=Bearer
app.url=localhost:8080
mail.from=${mail.username}
aws.access.keyid=${aws.access.keyid}
aws.secret.keyid=${aws.secret.keyid}
aws.s3.bucket.name=${aws.s3.bucket.name}
aws.region=${aws.region}
aws.s3.bucket.folder.product.image=products

image.size=5242880